# IgGenerator

./: .gitignore  IG-Generator.sln
IG-Generator/: DataObjectTemplateHandler.cs  IG-Generator.csproj  IIgDataObjectVariables.cs  IgDataObjectVariables.cs  IgGenApplication.cs  Program.cs
IG-Generator/IgTemplate/: variables.yaml
IgGenerator/: Application.cs  IApplication.cs  IgGenerator.csproj  Program.cs  README.md  cache.xml
IgGenerator/CapabilityStatementHandling/: CapabilityStatementHandler.cs
IgGenerator/ConsoleHandling/: IUserInteractionHandler.cs  UserInteractionHandler.cs
IgGenerator/ConsoleHandling/Interfaces/: IUserInputCacheService.cs  IUserInteractionHandler.cs
IgGenerator/ConsoleHandling/Models/: DictionaryXmlable.cs
IgGenerator/ConsoleHandling/Services/: UserInputCacheService.cs
IgGenerator/DataObjectHandling/: DataObjectTemplateHandler.cs  DataObjectVariables.cs  IDataObjectTemplateHandler.cs  IDataObjectVariables.cs  ITemplateHandler.cs  TemplateHandler.cs
IgGenerator/DataObjectHandling/Interfaces/: CapabilityStatementVariables.cs  CodeSystemVariables.cs  ExtensionVariables.cs  IDataObjectTerminologyVariables.cs  IDataObjectVariables.cs  ITemplate.cs  ITemplateHandler.cs  IVariable.cs  (+1 more)
IgGenerator/Helpers/: Extensions.cs
IgGenerator/IgHandler/: IgFileHandler.cs  IgHandler.cs
IgGenerator/IgHandling/: IIgFileHandler.cs  IIgHandler.cs  ITocFileManager.cs  IgFileHandler.cs  IgHandler.cs  NamingManipulation.cs  TocFileManager.cs
IgGenerator/IgTemplate/: guide.yaml
IgGenerator/ResourceHandling/: IResourceFileHandler.cs  IResourceHandler.cs  ResourceFileHandler.cs  ResourceHandler.cs
IgGenerator/Simplifier/: SimplifierConnector.cs
(+159 files in other folders)
