<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hl7.Fhir.R4" Version="5.11.0" />
      <PackageReference Include="M31.FluentApi" Version="1.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="IgTemplate\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cache.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
